{
  "ConnectionStrings": {
    "ShoppingDbConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WebApp-d8d392d3-f18c-408b-8252-836cfaf63da9;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
